var zNodes =[
		{ id:9, pId:0, name:"安徽"},
		{ id:142, pId:9, name:"合肥"},
		{ id:139, pId:9, name:"芜湖"},
		{ id:141, pId:9, name:"蚌埠"},
		{ id:133, pId:9, name:"淮南"},
		{ id:134, pId:9, name:"马鞍山"},
		{ id:127, pId:9, name:"淮北"},
		{ id:138, pId:9, name:"铜陵"},
		{ id:128, pId:9, name:"安庆"},
		{ id:132, pId:9, name:"黄山"},
		{ id:131, pId:9, name:"滁州"},
		{ id:140, pId:9, name:"阜阳"},
		{ id:137, pId:9, name:"宿州"},
		{ id:135, pId:9, name:"六安"},
		{ id:143, pId:9, name:"亳州"},
		{ id:130, pId:9, name:"池州"},
		{ id:136, pId:9, name:"宣城"},

		{ id:5, pId:0, name:"福建"},
		{ id:81, pId:5, name:"福州"},
		{ id:70, pId:5, name:"厦门"},
		{ id:48, pId:5, name:"莆田"},
		{ id:66, pId:5, name:"三明"},
		{ id:52, pId:5, name:"泉州"},
		{ id:80, pId:5, name:"漳州"},
		{ id:49, pId:5, name:"南平"},
		{ id:50, pId:5, name:"龙岩"},
		{ id:51, pId:5, name:"宁德"},

		{ id:4, pId:0, name:"广东"},
		{ id:84, pId:4, name:"广州"},
		{ id:94, pId:4, name:"韶关"},
		{ id:93, pId:4, name:"深圳"},
		{ id:113, pId:4, name:"珠海"},
		{ id:91, pId:4, name:"汕头"},
		{ id:90, pId:4, name:"佛山"},
		{ id:82, pId:4, name:"江门"},
		{ id:110, pId:4, name:"湛江"},
		{ id:86, pId:4, name:"茂名"},
		{ id:114, pId:4, name:"肇庆"},
		{ id:117, pId:4, name:"惠州"},
		{ id:88, pId:4, name:"梅州"},
		{ id:92, pId:4, name:"汕尾"},
		{ id:115, pId:4, name:"河源"},
		{ id:109, pId:4, name:"阳江"},
		{ id:89, pId:4, name:"清远"},
		{ id:116, pId:4, name:"东莞"},
		{ id:112, pId:4, name:"中山"},
		{ id:85, pId:4, name:"潮州"},
		{ id:83, pId:4, name:"揭阳"},
		{ id:111, pId:4, name:"云浮"},

		{ id:12, pId:0, name:"广西"},
		{ id:99, pId:12, name:"南宁"},
		{ id:101, pId:12, name:"柳州"},
		{ id:95, pId:12, name:"桂林"},
		{ id:103, pId:12, name:"梧州"},
		{ id:104, pId:12, name:"北海"},
		{ id:98, pId:12, name:"防城港"},
		{ id:102, pId:12, name:"钦州"},
		{ id:96, pId:12, name:"贵港"},
		{ id:105, pId:12, name:"玉林"},
		{ id:108, pId:12, name:"百色"},
		{ id:107, pId:12, name:"贺州"},
		{ id:106, pId:12, name:"河池"},
		{ id:100, pId:12, name:"来宾"},
		{ id:478, pId:12, name:"崇左"},

		{ id:10, pId:0, name:"贵州"},
		{ id:118, pId:10, name:"贵阳"},
		{ id:120, pId:10, name:"六盘水"},
		{ id:126, pId:10, name:"遵义"},
		{ id:119, pId:10, name:"安顺"},
		{ id:125, pId:10, name:"铜仁"},
		{ id:123, pId:10, name:"黔西南"},
		{ id:124, pId:10, name:"毕节"},
		{ id:122, pId:10, name:"黔东南"},
		{ id:121, pId:10, name:"黔南"},

		{ id:11, pId:0, name:"甘肃"},
		{ id:258, pId:11, name:"兰州"},
		{ id:257, pId:11, name:"嘉峪关"},
		{ id:256, pId:11, name:"金昌"},
		{ id:267, pId:11, name:"白银"},
		{ id:265, pId:11, name:"天水"},
		{ id:264, pId:11, name:"武威"},
		{ id:266, pId:11, name:"张掖"},
		{ id:260, pId:11, name:"平凉"},
		{ id:255, pId:11, name:"酒泉"},
		{ id:262, pId:11, name:"庆阳"},
		{ id:263, pId:11, name:"定西"},
		{ id:259, pId:11, name:"陇南"},
		{ id:261, pId:11, name:"临夏"},
		{ id:477, pId:11, name:"甘南"},

		{ id:13, pId:0, name:"河北"},
		{ id:304, pId:13, name:"保定"},
		{ id:306, pId:13, name:"承德"},
		{ id:305, pId:13, name:"沧州"},
		{ id:330, pId:13, name:"邯郸"},
		{ id:332, pId:13, name:"衡水"},
		{ id:307, pId:13, name:"廊坊"},
		{ id:325, pId:13, name:"秦皇岛"},
		{ id:327, pId:13, name:"石家庄"},
		{ id:329, pId:13, name:"唐山"},
		{ id:326, pId:13, name:"邢台"},
		{ id:331, pId:13, name:"张家口"},

		{ id:15, pId:0, name:"黑龙江"},
		{ id:335, pId:15, name:"哈尔滨"},
		{ id:337, pId:15, name:"齐齐哈尔"},
		{ id:333, pId:15, name:"鸡西"},
		{ id:344, pId:15, name:"鹤岗"},
		{ id:340, pId:15, name:"双鸭山"},
		{ id:342, pId:15, name:"大庆"},
		{ id:341, pId:15, name:"伊春"},
		{ id:334, pId:15, name:"佳木斯"},
		{ id:338, pId:15, name:"七台河"},
		{ id:336, pId:15, name:"牡丹江"},
		{ id:345, pId:15, name:"黑河"},
		{ id:339, pId:15, name:"绥化"},
		{ id:343, pId:15, name:"大兴安岭"},

		{ id:14, pId:0, name:"河南"},
		{ id:322, pId:14, name:"郑州"},
		{ id:310, pId:14, name:"开封"},
		{ id:311, pId:14, name:"洛阳"},
		{ id:313, pId:14, name:"平顶山"},
		{ id:309, pId:14, name:"安阳"},
		{ id:323, pId:14, name:"鹤壁"},
		{ id:317, pId:14, name:"新乡"},
		{ id:308, pId:14, name:"焦作"},
		{ id:316, pId:14, name:"濮阳"},
		{ id:319, pId:14, name:"许昌"},
		{ id:312, pId:14, name:"漯河"},
		{ id:321, pId:14, name:"三门峡"},
		{ id:315, pId:14, name:"南阳"},
		{ id:320, pId:14, name:"商丘"},
		{ id:318, pId:14, name:"信阳"},
		{ id:324, pId:14, name:"周口"},
		{ id:314, pId:14, name:"驻马店"},
		{ id:476, pId:14, name:"济源"},

		{ id:16, pId:0, name:"湖北"},
		{ id:371, pId:16, name:"武汉"},
		{ id:348, pId:16, name:"黄石"},
		{ id:369, pId:16, name:"十堰"},
		{ id:376, pId:16, name:"宜昌"},
		{ id:370, pId:16, name:"襄樊"},
		{ id:377, pId:16, name:"鄂州"},
		{ id:346, pId:16, name:"荆门"},
		{ id:365, pId:16, name:"孝感"},
		{ id:347, pId:16, name:"荆州"},
		{ id:349, pId:16, name:"黄冈"},
		{ id:375, pId:16, name:"咸宁"},
		{ id:367, pId:16, name:"随州"},
		{ id:366, pId:16, name:"恩施"},
		{ id:372, pId:16, name:"仙桃"},
		{ id:364, pId:16, name:"潜江"},
		{ id:373, pId:16, name:"天门"},
		{ id:368, pId:16, name:"神农架"},

		{ id:17, pId:0, name:"湖南"},
		{ id:352, pId:17, name:"长沙"},
		{ id:363, pId:17, name:"株洲"},
		{ id:356, pId:17, name:"湘潭"},
		{ id:360, pId:17, name:"衡阳"},
		{ id:355, pId:17, name:"邵阳"},
		{ id:361, pId:17, name:"岳阳"},
		{ id:351, pId:17, name:"常德"},
		{ id:358, pId:17, name:"张家界"},
		{ id:359, pId:17, name:"益阳"},
		{ id:353, pId:17, name:"郴州"},
		{ id:362, pId:17, name:"永州"},
		{ id:350, pId:17, name:"怀化"},
		{ id:354, pId:17, name:"娄底"},
		{ id:357, pId:17, name:"湘西"},
		{ id:363, pId:17, name:"株洲"},

		{ id:8, pId:0, name:"海南"},
		{ id:302, pId:8, name:"海口"},
		{ id:298, pId:8, name:"三亚"},
		{ id:300, pId:8, name:"五指山"},
		{ id:297, pId:8, name:"琼海"},
		{ id:303, pId:8, name:"儋州"},
		{ id:299, pId:8, name:"文昌"},
		{ id:301, pId:8, name:"万宁"},
		{ id:296, pId:8, name:"东方"},
		{ id:484, pId:8, name:"定安县"},
		{ id:487, pId:8, name:"澄迈县"},
		{ id:491, pId:8, name:"临高县"},
		{ id:493, pId:8, name:"白沙黎族自治县"},
		{ id:492, pId:8, name:"昌江黎族自治县"},
		{ id:486, pId:8, name:"陵水黎族自治县"},
		{ id:488, pId:8, name:"保亭黎族苗族自治县"},
		{ id:489, pId:8, name:"琼中黎族苗族自治县"},
		{ id:490, pId:8, name:"乐东黎族自治县"},
		{ id:485, pId:8, name:"屯昌县"},

		{ id:18, pId:0, name:"吉林"},
		{ id:38, pId:18, name:"吉林"},
		{ id:39, pId:18, name:"白城"},
		{ id:40, pId:18, name:"长春"},
		{ id:41, pId:18, name:"辽源"},
		{ id:42, pId:18, name:"白山"},
		{ id:43, pId:18, name:"四平"},
		{ id:44, pId:18, name:"松原"},
		{ id:45, pId:18, name:"通化"},
		{ id:46, pId:18, name:"延吉"},
		{ id:27, pId:18, name:"延边"},

		{ id:19, pId:0, name:"江苏"},
		{ id:55, pId:19, name:"南京"},
		{ id:62, pId:19, name:"无锡"},
		{ id:58, pId:19, name:"徐州"},
		{ id:54, pId:19, name:"常州"},
		{ id:59, pId:19, name:"苏州"},
		{ id:56, pId:19, name:"南通"},
		{ id:57, pId:19, name:"连云港"},
		{ id:53, pId:19, name:"淮安"},
		{ id:63, pId:19, name:"盐城"},
		{ id:64, pId:19, name:"扬州"},
		{ id:65, pId:19, name:"镇江"},
		{ id:61, pId:19, name:"泰州"},
		{ id:60, pId:19, name:"宿迁"},

		{ id:20, pId:0, name:"江西"},
		{ id:72, pId:20, name:"南昌"},
		{ id:69, pId:20, name:"景德镇"},
		{ id:71, pId:20, name:"萍乡"},
		{ id:67, pId:20, name:"九江"},
		{ id:73, pId:20, name:"新余"},
		{ id:76, pId:20, name:"鹰潭"},
		{ id:77, pId:20, name:"赣州"},
		{ id:68, pId:20, name:"吉安"},
		{ id:75, pId:20, name:"宜春"},
		{ id:78, pId:20, name:"抚州"},
		{ id:74, pId:20, name:"上饶"},

		{ id:21, pId:0, name:"辽宁"},
		{ id:151, pId:21, name:"鞍山"},
		{ id:145, pId:21, name:"本溪"},
		{ id:155, pId:21, name:"大连"},
		{ id:144, pId:21, name:"丹东"},
		{ id:152, pId:21, name:"抚顺"},
		{ id:150, pId:21, name:"阜新"},
		{ id:157, pId:21, name:"葫芦岛"},
		{ id:146, pId:21, name:"锦州"},
		{ id:148, pId:21, name:"辽阳"},
		{ id:149, pId:21, name:"盘锦"},
		{ id:153, pId:21, name:"沈阳"},
		{ id:154, pId:21, name:"铁岭"},
		{ id:156, pId:21, name:"营口"},
		{ id:147, pId:21, name:"朝阳"},

		{ id:22, pId:0, name:"内蒙古"},
		{ id:159, pId:22, name:"阿拉善盟"},
		{ id:169, pId:22, name:"包头"},
		{ id:162, pId:22, name:"巴彦淖尔"},
		{ id:158, pId:22, name:"赤峰"},
		{ id:168, pId:22, name:"鄂尔多斯"},
		{ id:166, pId:22, name:"呼伦贝尔"},
		{ id:167, pId:22, name:"呼和浩特"},
		{ id:161, pId:22, name:"通辽"},
		{ id:164, pId:22, name:"乌海"},
		{ id:163, pId:22, name:"乌兰察布"},
		{ id:160, pId:22, name:"兴安盟"},
		{ id:165, pId:22, name:"锡林郭勒盟"},

		{ id:23, pId:0, name:"宁夏"},
		{ id:174, pId:23, name:"银川"},
		{ id:171, pId:23, name:"石嘴山"},
		{ id:172, pId:23, name:"吴忠"},
		{ id:170, pId:23, name:"固原"},
		{ id:173, pId:23, name:"中卫"},

		{ id:24, pId:0, name:"青海"},
		{ id:175, pId:24, name:"西宁"},
		{ id:176, pId:24, name:"海东"},
		{ id:494, pId:24, name:"海北"},
		{ id:495, pId:24, name:"黄南"},
		{ id:479, pId:24, name:"海南"},
		{ id:496, pId:24, name:"果洛"},
		{ id:178, pId:24, name:"玉树"},
		{ id:177, pId:24, name:"海西"},

		{ id:26, pId:0, name:"山西"},
		{ id:209, pId:26, name:"长治"},
		{ id:217, pId:26, name:"大同"},
		{ id:205, pId:26, name:"晋城"},
		{ id:206, pId:26, name:"晋中"},
		{ id:211, pId:26, name:"临汾"},
		{ id:210, pId:26, name:"吕梁"},
		{ id:213, pId:26, name:"朔州"},
		{ id:214, pId:26, name:"太原"},
		{ id:212, pId:26, name:"忻州"},
		{ id:215, pId:26, name:"阳泉"},
		{ id:216, pId:26, name:"运城"},

		{ id:25, pId:0, name:"山东"},
		{ id:196, pId:25, name:"济南"},
		{ id:202, pId:25, name:"青岛"},
		{ id:207, pId:25, name:"淄博"},
		{ id:221, pId:25, name:"枣庄"},
		{ id:220, pId:25, name:"东营"},
		{ id:219, pId:25, name:"烟台"},
		{ id:204, pId:25, name:"潍坊"},
		{ id:197, pId:25, name:"济宁"},
		{ id:208, pId:25, name:"泰安"},
		{ id:218, pId:25, name:"威海"},
		{ id:203, pId:25, name:"日照"},
		{ id:198, pId:25, name:"莱芜"},
		{ id:201, pId:25, name:"临沂"},
		{ id:200, pId:25, name:"德州"},
		{ id:199, pId:25, name:"聊城"},
		{ id:223, pId:25, name:"滨州"},
		{ id:222, pId:25, name:"菏泽"},

		{ id:28, pId:0, name:"四川"},
		{ id:226, pId:28, name:"成都"},
		{ id:253, pId:28, name:"自贡"},
		{ id:230, pId:28, name:"攀枝花"},
		{ id:234, pId:28, name:"泸州"},
		{ id:232, pId:28, name:"德阳"},
		{ id:229, pId:28, name:"绵阳"},
		{ id:225, pId:28, name:"广元"},
		{ id:237, pId:28, name:"遂宁"},
		{ id:235, pId:28, name:"内江"},
		{ id:233, pId:28, name:"乐山"},
		{ id:231, pId:28, name:"南充"},
		{ id:227, pId:28, name:"眉山"},
		{ id:254, pId:28, name:"宜宾"},
		{ id:224, pId:28, name:"广安"},
		{ id:250, pId:28, name:"达州"},
		{ id:251, pId:28, name:"雅安"},
		{ id:247, pId:28, name:"巴中"},
		{ id:238, pId:28, name:"资阳"},
		{ id:252, pId:28, name:"阿坝"},
		{ id:236, pId:28, name:"甘孜"},
		{ id:228, pId:28, name:"凉山"},

		{ id:27, pId:0, name:"陕西"},
		{ id:244, pId:27, name:"西安"},
		{ id:242, pId:27, name:"铜川"},
		{ id:239, pId:27, name:"宝鸡"},
		{ id:245, pId:27, name:"咸阳"},
		{ id:243, pId:27, name:"渭南"},
		{ id:246, pId:27, name:"延安"},
		{ id:248, pId:27, name:"汉中"},
		{ id:249, pId:27, name:"榆林"},
		{ id:240, pId:27, name:"安康"},
		{ id:241, pId:27, name:"商洛"},

		{ id:29, pId:0, name:"西藏"},
		{ id:269, pId:29, name:"拉萨"},
		{ id:480, pId:29, name:"昌都"},
		{ id:497, pId:29, name:"山南"},
		{ id:271, pId:29, name:"日喀则"},
		{ id:268, pId:29, name:"那曲"},
		{ id:498, pId:29, name:"阿里"},
		{ id:270, pId:29, name:"林芝"},

		{ id:30, pId:0, name:"新疆"},
		{ id:192, pId:30, name:"乌鲁木齐"},
		{ id:184, pId:30, name:"克拉玛依"},
		{ id:190, pId:30, name:"吐鲁番"},
		{ id:179, pId:30, name:"哈密"},
		{ id:181, pId:30, name:"昌吉"},
		{ id:180, pId:30, name:"博尔塔拉"},
		{ id:191, pId:30, name:"巴音郭楞"},
		{ id:185, pId:30, name:"阿克苏"},
		{ id:186, pId:30, name:"克孜勒苏柯尔克孜"},
		{ id:183, pId:30, name:"喀什"},
		{ id:195, pId:30, name:"和田"},
		{ id:193, pId:30, name:"伊犁"},
		{ id:188, pId:30, name:"塔城"},
		{ id:182, pId:30, name:"阿勒泰"},
		{ id:187, pId:30, name:"石河子"},

		{ id:31, pId:0, name:"云南"},
		{ id:284, pId:31, name:"昆明"},
		{ id:288, pId:31, name:"曲靖"},
		{ id:295, pId:31, name:"玉溪"},
		{ id:289, pId:31, name:"保山"},
		{ id:294, pId:31, name:"昭通"},
		{ id:285, pId:31, name:"丽江"},
		{ id:290, pId:31, name:"普洱"},
		{ id:287, pId:31, name:"临沧"},
		{ id:283, pId:31, name:"楚雄"},
		{ id:293, pId:31, name:"红河"},
		{ id:291, pId:31, name:"文山"},
		{ id:483, pId:31, name:"西双版纳"},
		{ id:292, pId:31, name:"大理"},
		{ id:286, pId:31, name:"德宏"},
		{ id:481, pId:31, name:"怒江傈"},
		{ id:482, pId:31, name:"迪庆"},

		{ id:32, pId:0, name:"浙江"},
		{ id:280, pId:32, name:"杭州"},
		{ id:276, pId:32, name:"宁波"},
		{ id:278, pId:32, name:"温州"},
		{ id:273, pId:32, name:"嘉兴"},
		{ id:282, pId:32, name:"湖州"},
		{ id:277, pId:32, name:"绍兴"},
		{ id:272, pId:32, name:"金华"},
		{ id:274, pId:32, name:"衢州"},
		{ id:281, pId:32, name:"舟山"},
		{ id:279, pId:32, name:"台州"},
		{ id:275, pId:32, name:"丽水"},

		{ id:3, pId:0, name:"天津"},
		{ id:35, pId:0, name:"台湾"},
		{ id:34, pId:0, name:"香港"},
		{ id:2, pId:0, name:"上海"},
		{ id:36, pId:0, name:"澳门"},
		{ id:33, pId:0, name:"重庆"},
		{ id:1, pId:0, name:"北京"}
	];